.articles {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  padding: 20px;
}

.articles .box {
  background-image: url(/images/backgrounds/bg-note.png);
  border-radius: 10px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.4);
  height: 450px;
  overflow: hidden;
  position: relative;
}

.articles .box::before {
  content: "";
  background-color: var(--green);
  height: 100%;
  left: 0;
  position: absolute;
  top: 99%;
  transition: 0.5s;
  width: 100%;
}

.articles .box:hover:before {
  top: 60%;
}
.articles .box .imgbox {
  width: 100%;
  height: 60%;
}
.articles .box .imgbox img {
  width: 100%;
  height: 270px;
  object-fit: fill;
}

.articles .box p {
  font-size: 1rem;
  position: relative;
  margin: 3px;
}
