/*Pie de Pagina*/
.footer{
    background-image: url(/images/backgrounds/bg-footer.png);
    width: 100%;
}

.footer .group1{
    display:grid;
    grid-template-columns: repeat( 1,1fr);
    grid-gap:20px;
    margin: auto;
    
    padding: 20px;
    width: 100%;
}

.footer .group1 .box figure{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer .group1 .box h2{
    border-bottom: solid 3px var(--black);
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

.footer-item {
    align-items: center;
    color: var(--ligth-blue);
    display: flex;
    font-size: 0.9rem;
}

.footer-item i {
    color: var(--black);
    display: flex;
    font-size: 2rem;
    justify-content: center;
    margin-right: 10px;
    width: 25px;
}

.item-description {
    background-color: var(--black);
    margin: 10PX 0px;
    padding: 3px;
    width: 100%;
}

.socials {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer .group1 .social a{
    background-color: var(--black);
    color: var(--ligth-blue);
    display: inline-block;
    font-size: 2rem;
    height: 45px;
    line-height: 45px;
    margin: 20px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms ease;
    width: 45px;
}

.footer .group1 .social a:hover{
    filter: grayscale(1);
}

.footer .grupo-2{
    background-color: var(--black);
    color: var(--ligth-blue);
    padding: 15px 10px;
    text-align: center;
}

.footer .grupo-2 small{
    font-size: 0.8rem;
}

@media screen and (min-width:600px){
    .footer .group1{
        
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        width: 100%;
    }
}

@media screen and (min-width:1100px){
    .footer .group1{
        
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
        width: 100%;
    }
}